{
  "name": "webclrawlerhttp",
  "version": "1.0.0",
  "description": "Build a webcrawler",
  "main": "main.js",
  "scripts": {
    "start": "node",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
